kakaoApi=//dapi.kakao.com/v2/maps/sdk.js?appkey=ed639b8f650bd5b8dc3dceb7c3c64e67&libraries=services
cctvKey=1572567661466
weatherKey=HeczJdNPgPuFSyaZHxwLvi8aTJpiw8N0MuZYw2WP0MzAtnquzAcgjzuwy8PUZGd1Mc01lmWEycSzA6WElvzX9A%3D%3D

####로컬
#google.clientId=131755993986-uuhe4blnhc3a46adeh4rq1ic5gl2g3l4.apps.googleusercontent.com
#file.uploadPath=D:\\upload\\

####운영
google.clientId=131755993986-98lb6vl38c23oj9ofrej584o17amfqe6.apps.googleusercontent.com
file.uploadPath=/usr/local/server/tomcat9/webapps/img/